[main]
connUrl=jdbc:mysql://192.168.51.11:3306/test?user=stress&password=tool&autoReconnect=true
createtable=false
dbType=MySQL
doDelete=true
doBatch=50
doReport=true
doSimple=false
doSimplePk=false
droptable=false
ignoreBinlog=false
operationShort=true
poolNumber=8
pctInsert=0
pctSelect=100
pctDelete=0
repeatNumber=10
sleepFor=0
#sleepWrite=0
#sleepSelect=0
#leepDelete=0
tableEngine=InnoDB
truncate=false
SelectClass=com.mysql.stresstool.RunnableQuerySelectPart
InsertClass=com.mysql.stresstool.RunnableQueryInsertPartRange
DeleteClass=com.mysql.stresstool.RunnableQueryDeletePart
logPathStats=/tmp/stats_.csv
logPathStatReport=/tmp/reportstat_.txt
logPathReport=/tmp/report_.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false

[actionClass]
stikyconnection=false
debug=false
partitionType=range #range or key
yearstart=2013
monthstart=1
daystart=7
daystotal=90
numberOfprimaryTables=5
numberOfSecondaryTables=6
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=false
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
sleepWrite=100
sleepSelect=0
sleepDelete=0
deleterowmaxpct=0.1
deleterowsinterval=1000
