[main]
connUrl=jdbc:mysql://192.168.51.11:3306/test?user=stress&password=tool&autoReconnect=true  
createtable=true 
dbType=MySQL 
doDelete=true 
doBatch=20
doReport=true 
doSimple=false 
doSimplePk=false 
droptable=true
ignoreBinlog=false
operationShort=true  
poolNumber=8
pctInsert=100 
pctSelect=0 
pctDelete=0 
repeatNumber=4000
sleepFor=0
#sleepWrite=0
#sleepSelect=0 
#leepDelete=0 
tableEngine=InnoDB 
truncate=false 
SelectClass=com.mysql.stresstool.RunnableQuerySelectPart
InsertClass=com.mysql.stresstool.RunnableQueryInsertDR
DeleteClass=com.mysql.stresstool.RunnableQueryDeletePart
logPathStats=/tmp/stats.csv
logPathStatReport=/tmp/reportstat.txt
logPathReport=/tmp/report.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false

[actionClass]
debug=false
partitionType=range #range or key 
yearstart=2013
monthstart=1
daystart=7
daystotal=90
numberOfprimaryTables=5
numberOfSecondaryTables=0
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=true
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
sleepWrite=0
sleepSelect=0 
sleepDelete=0 
deleterowmaxpct=0.02
deleterowsinterval=10