[main]
connUrl=jdbc:mysql://galera6:3306/test?user=stress&password=tool&autoReconnect=true
createtable=true
dbType=MySQL
doDelete=true
doBatch=100
doReport=true
doSimple=false
doSimplePk=false
droptable=true
ignoreBinlog=false
operationShort=true
poolNumber=3
pctInsert=100
pctSelect=0
pctDelete=0
repeatNumber=100
sleepFor=0
#sleepWrite=0
#sleepSelect=0
#leepDelete=0
tableEngine=InnoDB
truncate=false

SelectClass=com.mysql.stresstool.RunnableQuerySelectPart
InsertClass=com.mysql.stresstool.RunnableQueryInsertEmployees
DeleteClass=com.mysql.stresstool.RunnableQueryDeletePart

logPathStats=/tmp/stats_.csv
logPathStatReport=/tmp/reportstat_.txt
logPathReport=/tmp/report_.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false
dolog=false
hasElasticSearch=true
elasticUrl=test1:9300

[actionClass]
stikyconnection=true
debug=false
partitionType=range #range or key
yearstart=2013
monthstart=1
daystart=7
daystotal=90
lazyInterval=50
numberOfprimaryTables=1
numberOfSecondaryTables=1
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=false
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
selectLimit=1000
sleepWrite=50
sleepSelect=100
sleepDelete=0
deleterowmaxpct=0.1
#the step to use while deleting
deleterowsinterval=10
 


