[main]
#connUrl=jdbc:mysql://127.0.0.1:3306/test?user=stress&password=tool&autoReconnect=true
#connUrl=jdbc:mysql://192.168.51.220:3306/test?user=stress&password=tool&autoReconnect=true
connUrl=jdbc:mysql://192.168.51.220:3306/test?user=stress&password=tool&useLocalSessionState=true&characterSetResults=UTF-8
createtable=true
dbType=MySQL
doDelete=true
doBatch=1
doReport=true
doSimple=false
doSimplePk=false
droptable=true
ignoreBinlog=false
operationShort=true
poolNumber=1
pctInsert=100
pctSelect=0
pctDelete=0
repeatNumber=100
sleepFor=0
#sleepWrite=0
#sleepSelect=0
#leepDelete=0
tableEngine=InnoDB
truncate=true

SelectClass=com.mysql.stresstool.RunnableQuerySelectEmployees
InsertClass=com.mysql.stresstool.RunnableQueryInsertEmployees
DeleteClass=com.mysql.stresstool.RunnableQueryDeleteEmployees

logPathStats=/tmp/stats_.csv
logPathStatReport=/tmp/reportstat_.txt
logPathReport=/tmp/report_.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false
dolog=false
hasElasticSearch=false
elasticUrl=test1:9300

[actionClass]
selectForceAutocommitOff=true
stikyconnection=false
debug=false
partitionType=range #range or key
yearstart=2013
monthstart=1
daystart=7
daystotal=90
lazyInterval=50
numberOfprimaryTables=3
numberOfSecondaryTables=3
useAutoIncrement=true
numberOfJoinTables=1
joinField=emp_no
forceIndex=false
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=match
#range|in|match
selectLimit=1000
sleepWrite=50
sleepSelect=100
sleepDelete=1000
useFK=true
deleterowmaxpct=0.003
#the step to use while deleting
deleterowsinterval=500
 


