[main]
connUrl=jdbc:mysql://127.0.0.1:5510/test?user=stress&password=tool&autoReconnect=true  
createtable=true 
dbType=MySQL 
doDelete=true 
doBatch=30
doReport=true 
doSimple=false 
doSimplePk=false 
droptable=false
ignoreBinlog=false
operationShort=true  poolNumber=8
pctInsert=100 
pctSelect=0 
pctDelete=100 
repeatNumber=1000
sleepFor=0
sleepWrite=0
sleepSelect=0 
sleepDelete=0 
tableEngine=ndbcluster 
truncate=false 
SelectClass=com.mysql.stresstool.RunnableQuerySelectPCH  
InsertClass=com.mysql.stresstool.RunnableQueryInsertPCH
DeleteClass=com.mysql.stresstool.RunnableQueryDeleteNdb
#RunnableClusterQueryInsert
logPathStats=/tmp/stats.csv
logPathStatReport=/tmp/reportstat.txt
logPathReport=/tmp/report.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log

[actionClass]
numberOfprimaryTables=2
numberOfSecondaryTables=2
useAutoIncrement=true
numberOfJoinTables=2
joinField=a
forceIndex=true
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
sleepWrite=1000
sleepSelect=0 
sleepDelete=100 
# selectLimit=100 Not implemented yet
deleterowmaxpct=0.08
deleterowsinterval=10