[main]
connUrl=jdbc:mysql://192.168.0.7:3307/test2?user=stress&password=tool&autoReconnect=true  
createtable=true 
dbType=MySQL 
doDelete=true 
doBatch=50
doReport=true 
doSimple=false 
doSimplePk=false 
droptable=false
ignoreBinlog=false
operationShort=true  
poolNumber=5
pctInsert=100 
pctSelect=0 
pctDelete=0 
repeatNumber=300
sleepFor=0
#sleepWrite=0
#sleepSelect=0 
#leepDelete=0 
tableEngine=InnoDB 
truncate=false 
SelectClass=com.mysql.stresstool.RunnableQuerySelectPCH  
InsertClass=com.mysql.stresstool.RunnableQueryInsertPCH
DeleteClass=com.mysql.stresstool.RunnableQueryDelete
logPathStats=/tmp/stats.csv
logPathStatReport=/tmp/reportstat.txt
logPathReport=/tmp/report.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log

[actionClass]
numberOfprimaryTables=5
numberOfSecondaryTables=5
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=true
indexName=IDX_a
numberOfIntervalKeys=10000
selectFilterMethod=range
#range|in|match
sleepWrite=500
sleepSelect=0 
sleepDelete=0 
deleterowmaxpct=0.02
deleterowsinterval=50