[main]
connUrl=jdbc:mysql://192.168.0.3:3306/test?user=stress&password=tool&autoReconnect=true
#connUrl=jdbc:mysql://192.168.51.220:3306/test2?user=stress&password=tool&autoReconnect=true&characterSetResults=UTF-8&useLocalSessionState=true
#connUrl=jdbc:mysql://192.168.51.220:3306/test2?user=stress&password=tool
createtable=true
dbType=MySQL
doDelete=true
doBatch=10
doReport=true
doSimple=false
doSimplePk=false
droptable=false
ignoreBinlog=false
operationShort=false
poolNumber=8
pctInsert=100
pctSelect=100
pctDelete=0
repeatNumber=1000
sleepFor=0
#sleepWrite=0
#sleepSelect=0
#leepDelete=0
tableEngine=InnoDB
truncate=false
SelectClass=com.mysql.stresstool.RunnableQuerySelectTC
InsertClass=com.mysql.stresstool.RunnableQueryInsertTC
#SelectClass=com.mysql.stresstool.RunnableQuerySelectTCCompress
#InsertClass=com.mysql.stresstool.RunnableQueryInsertTCCompress

DeleteClass=com.mysql.stresstool.RunnableQueryDeletePart

logPathStats=/tmp/stats_.csv
logPathStatReport=/tmp/reportstat_.txt
logPathReport=/tmp/report_.txt
appendLogStat=true
insertStatHeaders=true
appendLogReport=true
errorLog=/tmp/error_test.log
debug=false
dolog=false

[actionClass]
FKEnable=false
selectForceAutocommitOff=false
stikyconnection=false
debug=false
#range or key
partitionType=key 
yearstart=2015
monthstart=6
daystart=20
daystotal=90
lazyInterval=50
numberOfprimaryTables=1
numberOfSecondaryTables=1
useAutoIncrement=true
numberOfJoinTables=1
joinField=a
forceIndex=false
indexName=IDX_a
numberOfIntervalKeys=100
selectFilterMethod=range
#range|in|match
selectLimit=1000
sleepWrite=50
sleepSelect=100
sleepDelete=1000
deleterowmaxpct=0.04
#the step to use while deleting
deleterowsinterval=50
 


