<class-diagram version="0.9.86" automaticImage="JPEG" icons="true" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="com.mysql.stresstool.RunnableQueryInsert" project="stresstool" 
    file="/stresstool/src/com/mysql/stresstool/RunnableQueryInsert.java" binary="false">    
    <position x="17" y="-221" width="215" height="682"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="com.mysql.stresstool.MySQLStats" project="stresstool" 
    file="/stresstool/src/com/mysql/stresstool/MySQLStats.java" binary="false">    
    <position x="410" y="64" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <source project="stresstool" name="com.mysql.stresstool.RunnableQueryInsert" 
      file="/stresstool/src/com/mysql/stresstool/RunnableQueryInsert.java" binary="false" navigable="false">      
      <attribute name="mySQLStatistics"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="stresstool" name="com.mysql.stresstool.MySQLStats" 
      file="/stresstool/src/com/mysql/stresstool/MySQLStats.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="true" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>