[PropertyInfo]
conn,java.sql.Connection,false,false, , ,false,<default>
dbType,String,false,false, , ,true,<default>
doLog,boolean,false,false, , ,true,<default>
engine,String,false,false, , ,true,<default>
executionTime,String,false,false,executionTime,executionTime,true,<default>
ID,int,false,false, , ,true,<default>
jdbcUrl,String,false,false, , ,true,<default>
mySQLStatistics,com.mysql.stresstool.MySQLStats,false,false, , ,true,<default>
queriesFileIn,java.io.File,false,false, , ,true,<default>
repeat,boolean,false,false, , ,true,<default>
repeatNumber,int,false,false, , ,true,<default>
repet,boolean,false,false, , ,true,<default>
sleepFor,int,false,false, , ,true,<default>
active,boolean,false,false,active,active,true,<default>
[IconNames]




